# BluetoothMeshNetworkApp

./: .gitignore  README.md
AlarmAnlageApp/app/: Log_  build.gradle  proguard-rules.pro
AlarmAnlageApp/app/src/androidTest/java/com/mobilecomputing/alarmanlage2015/alarmanlageapp/: ApplicationTest.java
AlarmAnlageApp/app/src/androidTest/java/fllog/: Log.java  LogFragment.java  TextFile.java
AlarmAnlageApp/app/src/main/: AndroidManifest.xml
AlarmAnlageApp/app/src/main/java/BluetoothCommunication/: BluetoothCommunicator.java  BluetoothConnection.java  BluetoothModel.java  BluetoothService.java  ClientThread.java  ConnectedThread.java  Connection.java  Controller.java  ICommunicationEvents.java  ILogFragment.java  Message.java  MessageStorage.java  MessageStoreContainer.java  ServerThread.java  ServerTimerThread.java  StateMachine.java
AlarmAnlageApp/app/src/main/java/com/mobilecomputing/alarmanlage2015/alarmanlageapp/: AcceptThread.java  AppController.java  AppModel.java  BewegungsMelder.java  BluetoothModel.java  ClientThread.java  CommunicationInterface.java  CommunicationModel.java  ConnectThread.java  ConnectedThread.java  Connection.java  Controller.java  EmailSender.java  MainActivity.java  MainActivityFragment.java  Message.java  MessageStorage.java  MessageStoreContainer.java  ServerThread.java  ServerTimerThread.java  SettingsActivity.java  Sms.java  (+2 more)
AlarmAnlageApp/app/src/main/java/fllog/: LogFragment.java
AlarmAnlageApp/app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_settings.xml  fragment_log.xml
AlarmAnlageApp/app/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
